/* ----------------------------------------------------------------------- *//**
 *
 * @file bitmap.sql_in
 *
 * @brief The \ref

 * @date June 2011
 * @modified August 2012
 *
 * @sa 
 *
 *//* ----------------------------------------------------------------------- */

m4_include(`SQLCommon.m4')

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.bitmap64_agg_sfunc
(
    bitmap          INT8[],
    input           INT8,
    size_per_add    INT4
)
RETURNS INT8[]
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE;


CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.bitmap64_agg_pfunc
(
    bitmap1          INT8[],
    bitmap2          INT8[]
)
RETURNS INT8[]
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE;

CREATE AGGREGATE MADLIB_SCHEMA.bitmap64_agg
(
    INT8,
    INT4
)
(
    SFUNC=MADLIB_SCHEMA.bitmap64_agg_sfunc,
    STYPE=INT8[],
    m4_ifdef(`__GREENPLUM__',`prefunc=MADLIB_SCHEMA.bitmap64_agg_pfunc')
);

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.bitmap64_and
(
    bitmap1          INT8[],
    bitmap1          INT8[]
)
RETURNS INT8[]
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE;

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.bitmap64_or
(
    bitmap1          INT8[],
    bitmap1          INT8[]
)
RETURNS INT8[]
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE STRICT;

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.bitmap64_nonzero_count
(
    bitmap          INT8[]
)
RETURNS INT8
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE;

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.bitmap64_nonzero_positions
(
    bitmap          INT8[]
)
RETURNS INT8[]
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE;

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.bitmap32_nonzero_positions
(
    bitmap          INT4[]
)
RETURNS INT4[]
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE;

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.bitmap32_nonzero_count
(
    bitmap          INT4[]
)
RETURNS INT4
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE;

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.bitmap32_and
(
    bitmap1          INT4[],
    bitmap1          INT4[]
)
RETURNS INT4[]
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE;


CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.bitmap32_or
(
    bitmap1          INT4[],
    bitmap1          INT4[]
)
RETURNS INT4[]
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE STRICT;


CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.bitmap32_agg_sfunc
(
    bitmap          INT4[],
    input           INT8,
    size_per_add    INT4
)
RETURNS INT4[]
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE;

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.bitmap32_agg_pfunc
(
    bitmap1          INT4[],
    bitmap2          INT4[]
)
RETURNS INT4[]
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE;


CREATE AGGREGATE MADLIB_SCHEMA.bitmap32_agg
(
    INT8,
    INT4
)
(
    SFUNC=MADLIB_SCHEMA.bitmap32_agg_sfunc,
    STYPE=INT[],
    m4_ifdef(`__GREENPLUM__',`prefunc=MADLIB_SCHEMA.bitmap32_agg_pfunc')
);